server {
  listen 80 default_server;
  server_tokens off;
  server_name _;
  error_page 301 /healthz;

  location = /healthz {
    internal;
    return 200 "<h1>301 Moved Permanently</h1>";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}